branches:
  only:
    - master
language: objective-c
os: osx
matrix:
  include:
    - osx_image: xcode6.4
      env: 
        - TEST_TYPE=ios
        - SDK_VERSION=8.4
    - osx_image: xcode6.4
      env: 
        - TEST_TYPE=osx
        - SDK_VERSION=10.10
    - osx_image: xcode6.4
      env: TEST_TYPE=deployment
    - osx_image: xcode6.4
      env: TEST_TYPE=starters
    - osx_image: xcode6.4
      env: TEST_TYPE=podspecs
    - osx_image: xcode7
      env: 
        - TEST_TYPE=ios
        - SDK_VERSION=9.0
    - osx_image: xcode7
      env: 
        - TEST_TYPE=osx
        - SDK_VERSION=10.11
    - osx_image: xcode7
      env: TEST_TYPE=deployment
    - osx_image: xcode7
      env: TEST_TYPE=starters
    - osx_image: xcode7
      env: TEST_TYPE=podspecs
env:
  global:
    - LC_CTYPE=en_US.UTF-8
    - LANG=en_US.UTF-8
install:
- |
  if [ -n "$TEST_TYPE" ]; then
    bundle install
  fi
script:
- |
  if [ -n "$TEST_TYPE" ]; then
    if [ -n "$SDK_VERSION" ]; then
      bundle exec rake test:$TEST_TYPE[$SDK_VERSION]
    else
      bundle exec rake test:$TEST_TYPE
    fi
  fi
after_success:
- | 
  if [ "$TEST_TYPE" = "ios" ] || [ "$TEST_TYPE" = "osx" ]; then
    bash <(curl -s https://codecov.io/bash)
  fi
